8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{57317c3e-b56b-40f2-a036-d018d676775d}
0
1647246530119379
1647246530986547
1647246529917184
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{739d6e37-f416-400a-a372-bcc00e8a9f61}
0
1647248612600753
1647248612848725
1647248610321905
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{29dd4a8b-3319-4345-9f50-ae8da7b615e7}
0
1647248862897535
1647248862908532
1647248861450348
#

https://www.debian-fr.org/
https://www.debian-fr.org/service-worker-4c9a83dabf0994d38caeb56fe496e6f69265bacc8a4e570b932adb27bf89ef36.js
true
{be89da7b-0ae4-457c-8041-0324ac97d726}
0
1647251612758442
1647251612759106
1647251612081513
#

https://community.jenkins.io/
https://community.jenkins.io/service-worker.js
true
{81163fe5-73ba-409b-bd6d-c1f926eb27bb}
0
1647255385885444
1647255385886217
1647255385115804
#
